@charset "utf-8"

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    background: #a981ff;
}

a{
    color: #03ff20;
    /* text-decoration: none; */
}

.main-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding: 2em;
}

.main-header h1{
    font-size: 4em;
    margin-bottom: 1.2em;
    line-height: 1.2em;
}

.main-header h1{
    color: #531e64;
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2em;
}

img{
    width: 100%;
    border-radius: 5%;
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    background: rgba(221, 194, 255, 0.692);
    margin-bottom: 2em;
    border-radius: 5%;
}

.card h3{
    margin-bottom: 2em;
}

.card div{
    padding: 2em;
}

.card:nth-child(even) img{
    order: 2;
}
.btn{
    color: #000000;
    padding: 0.6em 1.6em;
    margin-top: 2em;
    display: inline-block;
    cursor: pointer;
}

.btn:hover{
    background: #f9f9f9;
    /* opacity: 0.3; */
    border-radius: 9px;
}

.galeria{
    margin: 2em;
    height: 20em;
    gap: 0.5em;
    display: flex;
}

.galeria div{
    flex: 1;
    border-radius: 10%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.galeria div:hover{
    flex: 3;
}

.galeria:hover div:not(:hover){
    filter: grayscale(100%);
    filter: blur(3px); 
}

footer{
    text-align: center;
    font-style: italic;
}
